# todoapp_api_old

./: .gitignore  README.md  pom.xml  test_file.txt
TodoApp/: pom.xml
TodoApp/src/main/java/ca/gatin/: TodoAppApplication.java
TodoApp/src/main/java/ca/gatin/repository/: AuthorityRepository.java  UserRepository.java
TodoApp/src/main/java/ca/gatin/util/: Check.java  JsonUtil.java  LoggerUtils.java
TodoApp/src/main/resources/: application.properties
TodoApp/src/main/resources/data/: data.sql  dhc_rest.json  schema.sql
TodoApp/src/main/resources/misc/tomcat-config/: server.xml
TodoApp/src/main/resources/static/: index.html
TodoApp/src/main/resources/static/app/controllers/: HomeController.js
TodoApp/src/main/resources/static/app/root/: App.js  UiRouting.js
TodoApp/src/main/resources/static/app/util/: AppConstants.js  HttpService.js
TodoApp/src/main/resources/static/css/: style.css
TodoApp/src/main/resources/static/pages/root/: home.html
TodoApp/src/main/resources/static/webapp/: index.html
TodoApp/src/main/resources/static/webapp/admin/: index.html
TodoApp/src/main/resources/static/webapp/customer/: index.html
TodoApp/src/main/resources/static/webapp/util/: AppConstants.js  HttpService.js  Interceptors.js
TodoApp/src/main/webapp/admin/: index.html
TodoApp/src/main/webapp/admin/pages/secure/: secured.html
TodoApp/src/main/webapp/common/pages/root/: error-block.html  server-error.html
TodoApp/src/main/webapp/common/resources/libs/: bower.json
TodoApp/src/main/webapp/common/resources/scripts/: script.js
TodoApp/src/main/webapp/common/resources/styles/: overstyle.css  style-media.css  style.css
TodoApp/src/main/webapp/common/util/: AppConstants.js  Directives.js  HttpService.js  Interceptors.js  Services.js
TodoApp/src/main/webapp/customer/: index.html
TodoApp/src/main/webapp/customer/controllers/root/: PasswordDoResetController.js  PasswordResetController.js  SignInController.js  SignUpController.js  UiRouting.js
TodoApp/src/main/webapp/customer/pages/root/: home.html
TodoApp/src/test/java/ca/gatin/: TodoAppApplicationTests.java
src/main/java/ca/gatin/: ServletInitializer.java  TodoAppApplication.java
src/main/java/ca/gatin/api/service/: EmailService.java  (+2 more)
src/main/java/ca/gatin/cron/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql  schema.sql
src/main/resources/misc/tomcat-config/: server.xml
src/main/webapp/admin/: index.html
src/main/webapp/admin/controllers/root/: HomeController.js  UiRouting.js
src/main/webapp/admin/controllers/secure/: SecuredController.js
src/main/webapp/admin/pages/root/: home.html
src/main/webapp/common/controllers/root/: UnauthorizedController.js
src/main/webapp/common/resources/styles/: overstyle.css
src/main/webapp/common/util/: AppConstants.js
src/main/webapp/customer/: index.html
src/main/webapp/customer/controllers/root/: HomeController.js  PasswordResetController.js  SignInController.js  SignUpController.js  UiRouting.js
src/main/webapp/customer/controllers/secure/: SecuredController.js
src/main/webapp/customer/pages/secure/: secured.html
(+140 files in other folders)
