############################
#                          #
#  Logger Configuration    #
#                          #
############################
# Log Level: ERROR, WARN, INFO, DEBUG or TRACE
#
# logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


############################
#                          #
# Web Server Configuration #
#                          #
############################
#server.port=9191
server.contextPath=/api