############################
#                          #
#  Logger Configuration    #
#                          #
############################
# Log Level: ERROR, WARN, INFO, DEBUG or TRACE
#
# logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


############################
#                          #
# Web Server Configuration #
#                          #
############################
#server.port=9191
#server.contextPath=/api # let it handle in code /api for APIs, /web - for WEB


############################
#                          #
# Email Configuration	   #
#                          #
############################
spring.mail.host=smtp.gmail.com
spring.mail.username=emc2.software.lab@gmail.com
spring.mail.password=is_overwritten_by_local_dev_props 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


############################
#                          #
# DataSource Configuration #
#                          #
############################
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb_dev
spring.datasource.username=renat
spring.datasource.password=admin
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql
# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#####################
#                   #
# JPA Configuration #
#                   #
#####################
# validate:      validate the schema, makes no changes to the database.
# update:        update the schema.
# create:        creates the schema, destroying previous data.
# create-drop:   drop the schema at the end of the session.
# none
##
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.format_sql=true


########################
#                      #
# Application specific #
#                      #
########################
#
#admin - renat
authentication.oauth.adminid.renat=renat
authentication.oauth.secret.renat=admin
authentication.oauth.tokenValidityInSeconds.renat=1800
#
#client - web
authentication.oauth.clientid.web=web
authentication.oauth.secret.web=pass
authentication.oauth.tokenValidityInSeconds.web=1800


# Tried to make static data in \src\main\resources\static\webapp to Not 
#		trigger the restart of the app when changed, but did not succeeded in it
#		
#		Moving resources to \src\main\webapp helped
#
# Locations of static resources.
# Default is: spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
# spring.devtools.restart.exclude=static/**
#
# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true # Enable a livereload.com compatible server.
#spring.devtools.livereload.port=35729 # Server port.
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#spring.devtools.restart.enabled=true # Enable automatic restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000 # Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.quiet-period=400 # Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.

